<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>练习2</title>
        <script type="text/javascript" src="js/jquery.min.js" charset="utf-8"></script>
        <style type="text/css">
                *{
                        margin: 0;
                        padding: 0;
                }
                #box{
                        width: 300px;
                        height: 230px;
                        background: whitesmoke;
                        margin: 0 auto;
                        padding-top: 5px;
                }
                .typea{
                        display: inline-block;
                        font-size: 12px;
                        padding: 5px 8px;
                        background: white;
                        border-radius: 3px;
                        margin: 5px;
                        text-decoration: none;
                        color: gray;
                }
                .change{
                        background: orange;
                        color: white;
                }
        </style>
</head>
<body>
        <div id="box"></div>
        
        <script type="text/javascript">
                $(document).ready(function () {
                        var types = ["全部", "精品限免","效率", "旅行", "社交", "游戏", "影音", "财务", "工具", "资讯", "购物", "健康", "美食", "笔记", "生活", "学习", "图像", "专题", "应用动态", "参考", "美化", "最美出品"];
                        
                        var $box = document.getElementById("box");
                        
                        for (var i in types){
                                var $a =  document.createElement("a");
                                $a.className = "typea";
                                $a.href = "#";
                                $a.innerHTML = types[i];
                                $box.appendChild($a);
                        }
                        
                        $("#box a:first-child").addClass("change");
                        
                        // on：绑定监听事件 click：点击事件 func：触发点击事件的时候执行的函数
                        $("#box a").on("click", function () {
                                // 选中当前对象：$(this)
                                $(this).addClass("change").siblings().removeClass("change");
                        })
                });
        </script>
</body>
</html>
