<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>轮播图</title>
        <style type="text/css">
                *{
                        margin: 0;
                        padding: 0;
                }
                #box{
                        width: 500px;
                        height: 280px;
                        margin: 50px auto;
                        position: relative;
                        overflow: hidden;
                }
                #pics{
                        height: 100%;
                        width: 4000px;
                        position: absolute;
                        left: -500px;
                }
                #pics img{
                        display: block;
                        width: 500px;
                        height: 280px;
                        float: left;
                }
                #btns{
                        height: 100px;
                        width: 500px;
                        position: absolute;
                        top: 90px;
                }
                .btn{
                        display: block;
                        width: 50px;
                        height: 100px;
                        background: rgba(0,0,0,0.2);
                        color: white;
                        font-size: 30px;
                        text-align: center;
                        line-height: 100px;
                        border-radius: 10px;
                }
                .btn:hover{
                        font-weight: bolder;
                        font-size: 35px;
                        background: rgba(0,0,0,0.3);
                }
                #left_btn{
                        float: left;
                }
                #right_btn{
                        float: right;
                }
                #dots{
                        width: 120px;
                        height: 30px;
                        position: absolute;
                        right: 20px;
                        bottom: 20px;
                }
                #dots .dot{
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        border: 1px solid white;
                        margin-top: 10px;
                        margin-left: 3px;
                }
                .currentDot{
                        background: white;
                }
        </style>
</head>
<body>
        <div id="box">
                <div id="pics">
                        <img src="img/布偶猫6.jpg" />
                        <img src="img/布偶猫1.jpg" />
                        <img src="img/布偶猫2.jpg" />
                        <img src="img/布偶猫3.jpg" />
                        <img src="img/布偶猫4.jpg" />
                        <img src="img/布偶猫5.jpg" />
                        <img src="img/布偶猫6.jpg" />
                        <img src="img/布偶猫1.jpg" />
                </div>
                
                <div id="btns">
                        <span class="btn" id="left_btn">&lt;</span>
                        <span class="btn" id="right_btn">&gt;</span>
                </div>
                
                <div id="dots">
                        <span class="dot currentDot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                </div>
        </div>
        <script type="text/javascript">
                window.onload = function () {
                        var $pics = document.getElementById("pics");
                        var $leftBtn = document.getElementById("left_btn");
                        var $rightBtn = document.getElementById("right_btn");
                        var dotsArr = document.getElementsByClassName("dot");
                        var $box = document.getElementById("box");
        
                        function showDot(flag) {
                                var prevIndex;
                                for (var i=0;i<dotsArr.length;i++){
                                        if (dotsArr[i].className == "dot currentDot"){
                                                prevIndex = i;
                                                dotsArr[prevIndex].className = "dot";
                                        }
                                }
                                var nextIndex;
                                if (flag){
                                        nextIndex = prevIndex - 1;
                                        if (nextIndex==-1){
                                                nextIndex = dotsArr.length-1;
                                        }
                                } else{
                                        nextIndex = prevIndex + 1;
                                        if (nextIndex==dotsArr.length){
                                                nextIndex = 0;
                                        }
                                }
                                dotsArr[nextIndex].className = "dot currentDot";
                        }
        
                        function movePic(moves, flag) {
                                if (moves==500){
                                        flag = true;
                                }else{
                                        flag = false;
                                }
                                var next_left = $pics.offsetLeft + moves;
                                if (next_left<-3000){
                                        next_left = -500;
                                }
                                if (next_left>-500){
                                        next_left = -3000;
                                }
                                showDot(flag);
                                $pics.style.left = next_left + "px";
                        }
        
                        $leftBtn.onclick = function () {
                                movePic(500);
                        }
        
                        $rightBtn.onclick = function () {
                                movePic(-500);
                        }
        
                        var timer;
        
                        function autoShow() {
                                timer = setInterval(function () {
                                        $rightBtn.onclick();
                                }, 1500);
                        }
        
                        autoShow();
        
                        $box.onmouseout = function(){
                                autoShow();
                        }
        
                        $box.onmouseover = function(){
                                clearInterval(timer);
                        }
                }
        </script>
</body>
</html>
